{
  "dependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "selenium-webdriver": "^4.33.0"
  },
  "scripts": {
    "test": "cucumber-js"
  },
  "name": "aws-uploader",
  "version": "1.0.0",
  "description": "This solution hosts the infrastructure to build a website that allows specific users to upload EXTRACT and MANI files inside a secured S3 bucket and deploy it into dev, pre-prod and production environments. This template is designed to help you start an AWS terraform repository in the same structure across all projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
